<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="./jq.js"></script>
  <title>Event Builder</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap');

    :root{
      --yellow: #FFF12B;
      --white: #FAFAFF;
      --black: #1C1C1C;
    }

    body{
      text-align: center;
      background: #ddd;
      font-weight: 300;
      font-family: 'Rubik', sans-serif;
      color: var(--black);
    }

    b{
      font-weight: 500;
    }

    .logo{
      font-family: 'Abril Fatface', cursive;
      font-size: 40px;
      line-height: 55px;
      color: var(--black);
      text-align: center;

      /*text-shadow: 2px -2px 0px white;*/
    }

    .logo:before{
      content: "herding";
      display: block;
      position: relative;
    }

    .logo:after{
      content: "cats";
      display: block;
      position: relative;
      top: -22px;
      left: 20px;
    }

    .screen{
      width: 400px;
      height: 650px;
      border: 1px solid black;
      display: inline-block;
      text-align: left;
      background: white;
      box-sizing: border-box;
      position: relative;
      vertical-align: top;

      background: var(--white);

      margin: 20px;
    }

    .scroller{
      overflow: auto;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      padding: 40px;
      bottom: 0px;
    }

    h1, h2{
      margin: 0px;
      padding: 0px;
      font-weight: 300;
    }

    .edit{
      background: yellow;
      border-bottom: 2px solid var(--black);

      background: none;
      border-bottom: none;

      background: white;
      border: 1px solid #ddd;
    }

    h1.edit{
      display: inline-block;
    }

    .adder:before{
      content: "";
    }

    .adder{
      list-style-type: none;
      padding: 0px;
      margin: 0px;
    }

    .adder li{
      display: inline-block;
      background-color: var(--yellow);
      border-bottom: 2px solid var(--black);
      
      width: 30px;
      height: 50px;
      padding-top: 30px;
      font-size: 12px;
      box-sizing: border-box;
      text-align: center;


      background-size: 20px;
      background-position: center 6px;
      background-repeat: no-repeat;
      position: relative;

      background-color:transparent;
      border:none;
      margin-right: 10px;
    }

    .adder li:before{
      content: "";
      position: absolute;
      top: 0px;
      right: -2px;
      width: 15px;
      line-height: 15px;
    }

    .builder, .deets{
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      margin-top: 20px;
    }

    .builder li, .deets li{
      margin: 0px;
    
      background-size: 20px;
      background-position: 7px 9px;
      background-repeat: no-repeat;
      margin-bottom: 5px;
      position: relative;
    }

    .builder li:empty{
      display: none;
    }

    .deets li p, .builder li p{
      padding: 10px 0px 10px 35px;
      margin: 0px;
      position: relative;
    }

    .something.edit{
      background: var(--yellow);
      border: none;
      border-bottom: 2px solid var(--black);
    }


    .thing{ background-image: url('./feather/sun.svg'); }
    .date{ background-image: url('./feather/calendar.svg'); }
    .time{ background-image: url('./feather/clock.svg'); }
    .place{ background-image: url('./feather/navigation.svg'); }
    .info{ background-image: url('./feather/info.svg'); }
    .poll{ background-image: url('./feather/message-circle.svg'); }

    .builder li:after, .builder .option:after{
      content: "×";

      position: absolute;
      top: 3px;
      right: 0px;
      width: 25px;
      text-align: center;
      line-height: 24px;
      font-size: 1.5em;
      opacity: 0.2;
    }

    .option{
      position: relative;
    }

    .option:before{
      content: "";
      width: 6px;
      height: 6px;
      border: 1.5px solid var(--black);
      position: absolute;
      top: 15px;
      left: 15px;
    }

    button{
      display: block;
      background: var(--yellow);
      border: 1px solid var(--black);
      width: 100%;
      padding: 10px 0px;
      margin-top: 20px;
      font: inherit;
    }

    button.secondary{
      background: none;
      border-color: #555;
    }

    .deets li.edit p:empty:before, .builder li p:empty:before{
      content: "your stuff here...";
      opacity: 0.3;
    }

    .builder li.thing p:empty:before{ content: "hunt mice"; }
    .builder li.date p:empty:before{ content: "tomorrow"; }
    .builder li.time p:empty:before{ content: "7pm"; }
    .builder li.place p:empty:before{ content: "My place"; }
    .builder li.info p:empty:before{ content: "Bring snacks!"; }
    .builder li.poll p:empty:before{ content: "Where should we meet?"; }
    .builder li.poll .option p:empty:before{ content: "A good option"; }

    .deets li p.edit{
      padding-left: 10px;
    }
    .deets li p.edit:empty:before{ 
      opacity: 0.3;
      content: attr(data-ph); 
    }

    .response:empty:before{ content: "add your own response" !important; };
    .response:before{
      display: none !important;
    }

    .sometime:empty:before{ content: "sometime"; opacity: 0.3; }
    .something:empty:before{ content: "do something"; opacity: 0.3; }

    .hint{
      font-size: 0.8em;
      opacity: 0.5;
      padding: 10px;
      padding-left: 30px;
      margin-bottom: 10px;
      position: relative;
    }

    .hint:before{
      content: "?";
      border-radius: 100px;
      background: black;
      color: white;
      position: absolute;
      top: 10px;
      left: 5px;
      height: 15px;
      width: 15px;
      line-height: 15px;
      text-align: center;
    }

    a{
      cursor: pointer;
    }

    .message{
      width: 200px;
      border: 1.5px solid black;
      margin-bottom: 30px;
      position: relative;

    }

    .message p{
      padding: 10px;
      margin: 0px;
    }

    .message:after{
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 20px 0 0;
      border-color: black transparent transparent transparent;
      position: absolute;
      bottom: -20px;
      left: 10px;
      position: absolute;
    }

    .option{
      position: relative;
    }

    .option .votes{
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 10px;
      display: block;
      padding-left: 20px;
      background-image: url('./feather/users.svg');
      background-size: 15px;
      background-repeat: no-repeat;
      vertical-align: middle;
    }

    .option .gauge{
      height: 5px;
      background: white;
      border: 1px solid #ddd;
      display: block;
      margin-top: 5px;
      display: none;
    }

    .users{

      padding-left: 20px;
      background-image: url('./feather/users.svg');
      background-size: 15px;
      background-repeat: no-repeat;
      vertical-align: middle;
      font-size: 10px;
    }

    .deets li{
      background-position-x: 0px;
    }

    .deets li p{
      padding-left: 30px;
    }

    

    .deets .option{
      margin-left: 0px;
      margin-bottom: 5px;
      position: relative;
      background: white;
      border-bottom: 1px solid #ddd;
      padding: 12px;
    }

    .deets .option:before{
      display: none;
    }

    .tally{
      margin-right: 20px;
    }

    .option .tally{
      position: absolute;
      right: 23px;
      top: 4px;
      list-style-type: none;
      
      text-align: right;
      width: 80px;
      margin-right: 0px;
    }

    .tally .catvatar{
      margin-right: -15px;
    }

    .option .tally-names{
      text-align: right;
      font-size: 8px;
      margin: 5px 0px;
      position: absolute;
      right: 8px;
      bottom: 0px;
    }

    .option.result .tally-names{
      
      right: 0px;
    }



    .option.result{
      padding: 0px;
      border: none;
      border-top: 1px solid #ddd;
      padding: 12px 0px;
      padding-bottom: 15px;
      margin: 0px;
      background: none;
      font-size: 12px;
    }

    .option.result .tally{
      top: 5px;
      right: 15px;
    }
    
    button.third{
      display: inline-block;
      width: 32%;
      background: white;
      margin-top: 0px;
    }



    .catvatar{
      width: 20px;
      height: 20px;
      background-image: url('./catvatar-thicc.png');
      background-position: 0%;
      
      background-size: 900%;
      vertical-align: middle;
      display: inline-block;
      margin-right: 10px;
      position: relative;
    }

    .catvatar[n='0']{ background-position: -0%; }
    .catvatar[n='1']{ background-position: -100%; }
    .catvatar[n='2']{ background-position: -200%; }
    .catvatar[n='3']{ background-position: -300%; }
    .catvatar[n='4']{ background-position: -400%; }
    .catvatar[n='5']{ background-position: -500%; }
    .catvatar[n='6']{ background-position: -600%; }
    .catvatar[n='7']{ background-position: -700%; }
    .catvatar[n='8']{ background-position: -800%; }


    .catvatar.selected:after{
      border: 2px solid orange;
      content: "";
      padding: 10px;
      position: absolute;
      top: -10px;
      bottom: -10px;
      right: -10px;
      left: -10px;
    }

    .mini{
      font-size: 10px;
    }

    .herd{
      border: 1px solid var(--black);
      background: white;
      position: relative;
    }

    .herd:after{
      content: "";
      width: 30px;
      height: 40px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('./feather/more-vertical.svg');
      background-size: 15px;
      display: block;
      position: absolute;
      top: 0px;
      right: 0px;
    }

    .herd button{
      border-bottom: none;
      border-left: none;
      border-right: none;
      text-transform: uppercase;
    }

    .herd-info{
      padding: 10px;
      padding-bottom: 0px;
      
    }



    .herd-info .deets{
      margin: 0px;
    }

    .herd-info .deets li{
      font-size: 12px;
      margin: 0px;
      padding: 0px;
    }

    .herd-info .deets li p{
      margin: 0px;
    }

    .invite-button:before{
      content: "";
      width: 15px;
      height: 15px;
      background-image: url('./feather/share-2.svg');
      display: inline-block;
      background-size: 100%;
      vertical-align: top;
      margin-right: 5px;
      position: relative;
      top: 2px;
    }

    .invite-button:after{
      content: "SHARE INVITATION";
    }

    .rsvp{
      width: 32%;
      padding: 5px 8px;
      border: 1px solid #ddd;
      display: inline-block;
      box-sizing: border-box;
      position: relative;
      background: white;
      height: 80px;
      vertical-align: top;
      text-align: center;
    }

    .rsvp .tally{
      display: block;
      margin-top: 5px;
    }

    .rsvp .tally-names{
      font-size: 8px;
      
      display: block;
      margin-top: 5px;
    }

    .link{
      padding: 5px;
      padding-left: 30px;
      opacity: 0.5;
      background-image: url('./feather/copy.svg');
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: 0px center;
      font-size: 12px;
      margin: 10px 0px;
    }

    .herd .link{
      margin: 5px 0px;
    }

    .named-comment{
      display: inline-block;
      vertical-align: middle;
    }

    .scroller.with-footer{
      bottom: 70px;
    }

    .footer{
      position: absolute;
      bottom: 0px;
      height: 70px;
      border-top: 1px solid var(--black);
      width: 90%;
      margin: 0px 5%;
      text-align: center;
    }

    .footer button{
      width: 25%;
      margin: 0px;
      height: 70px;
      display: inline-block;
      font-size: 12px;
      padding: 30px 0px 0px;
      background: none;
      border: none;

      background-image: url('./feather/plus.svg');
      background-position: center 15px;
      background-size: 20px;
      background-repeat: no-repeat;
      position: relative;
    }

    .footer button:nth-of-type(1){ background-image:none; }
    .footer button:nth-of-type(1):before,.footer button:nth-of-type(3):before,.footer button:nth-of-type(3):after{ 
      content: "";
      width: 20px;
      height: 20px;
      background-image: url('./catvatar-thicc.png');
      background-position: 0%;
      
      background-size: 900%;
      position: absolute;
      top: 15px;
      left: 35px;
    }

    .footer button:nth-of-type(3){ background-image:none; }
    .footer button:nth-of-type(3):before{ left:30px; }
    .footer button:nth-of-type(3):after{ left:40px; }

    .footer button.active{
      border-top: 1.5px solid var(--black);
    }

  </style>
  <script type="text/javascript">
    $(function(){

      var $b = $('.builder').first();
      var $hint = $('<div class="hint">').insertBefore($b);
      var $msg = $('<span>').appendTo($hint).text('Not sure what to do?');
      var $a = $('<span style="margin-left:7px;text-decoration:underline;">').appendTo($hint).text('Try a poll.');
      $a.click(doPoll);

      var qPoll = 'What should we do?';
      var tPoll = 'thing';

      $hint.hide();

      function doPoll(){

          tPoll = 'poll';

          $hint.hide();
          //$('.builder li.'+tPoll).empty();
         

          var $li = $('<li class="'+tPoll+' edit">').appendTo($b)
          $('<p contenteditable>').text(qPoll).appendTo($li).focus();
          //$('<p contenteditable>').text("Catnip City").appendTo($li);
          //$('<p contenteditable>').text("Dognip Town").appendTo($li);
          var $p = $('<p style="font-size:0.7em;display:inline-block;">').text("+ add option").appendTo($li).click(function(){

            var $o = $('<div class="option">').insertBefore(this);
            $('<p contenteditable>').text("").appendTo($o).focus();
          });

          $('<p style="font-size:0.7em;display:inline-block;padding-left:10px;">').text("+ allow open response").appendTo($li).click(function(){

            var $o = $('<div class="option">').insertBefore($p);
            $(this).remove();
            $('<p class="response">').text("").appendTo($o);
          });
        }

      $('.adder li').click(function(){
        
        if($(this).is('.info')){
          $hint.hide();
          //$('.builder .info').appendTo('.builder');
          $('<p contenteditable>').text("").appendTo($b.find('.info')).focus();
          $(this).hide();
        }

        if($(this).is('.date')){
          //$('.builder .date').appendTo('.builder');
          $('<p contenteditable>').text("").appendTo($b.find('.date')).focus();
          //$hint.insertAfter('.builder .date').show();
          $msg.text('Not sure on dates?');
          $(this).hide();

          tPoll = 'date';
          qPoll = "What day works?";
        }

        if($(this).is('.place')){
          //$('.builder .place').appendTo('.builder');
          $('<p contenteditable>').text("").appendTo($b.find('.place')).focus();
          //$hint.insertAfter('.builder .place').show();
          $msg.text('Not sure where to go?');
          $(this).hide();

          tPoll = 'place';
          qPoll = "Where should we go?";
        }

        if($(this).is('.time')){
          //$('.builder .time').appendTo('.builder');
          $('<p contenteditable>').text("").appendTo($b.find('.time')).focus();
          //$hint.insertAfter('.builder .time').show();
          $msg.text('Not sure what time?');

          $(this).hide();

          tPoll = 'time';
          qPoll = "What time works?";
        }

        if($(this).is('.poll')){
          tPoll = 'poll';
          qPoll = "What day works?";
          doPoll();
        }
      });
    })
  </script>
</head>
<body>
  <div class="screen">
    <div class="scroller with-footer">
      <div class="logo"></div>
      <p><span class='catvatar' n=2></span>Hey, Joshua Kernich.</p>
      
      <p>You've made <b>3</b> herds so far and have had <b>12</b> responses to your events.</p>
      <p>MUST HERD MOAR!!</p>
     
      <button class="secondary"><img width=15 src='./feather/share-2.svg' style="margin-right: 10px;">INVITE FRIENDS HERE</button>
      <button class="secondary"><img width=15 src='./feather/log-out.svg' style="margin-right: 10px;">LOG OUT</button>
      <button><img width=15 src='./feather/plus.svg' style="margin-right: 10px;">CREATE AN EVENT</button>
    </div>
    <div class="footer">
      <button class="active">Me</button>
      <button>Create</button>
      <button>Herds</button>
    </div>
  </div>
  <div class="screen">
    <div class="scroller with-footer">
      <div class="logo"></div>
      <h1>Hey, let's</h1>
      <h1 class="edit something" contenteditable></h1><br>
      <!--h1 class="edit sometime" contenteditable></h1-->
      <ul class="builder">
        <li class="date edit"></li>
        <li class="time edit"></li>
        <li class="place edit"></li>
        <li class="info edit"></li>
      </ul>
      <ul class="adder">
        <li class="date">date</li>
        <li class="time">time</li>
        <li class="place">place</li>
        <li class="info">info</li>
        <li class="poll">ask</li>
      </ul>

      <button>DONE</button>
    </div>
    <div class="footer">
      <button>Me</button>
      <button class="active">Create</button>
      <button>Herds</button>
    </div>
  </div>
  <div class="screen">
    <div class="scroller with-footer">
      <div class="logo"></div>
      <div class="herd">
        <div class="herd-info">
          <h2>Hey let's<br>Watch Josh Die</h2>

          <div class="link">herdcats.io/e/ohcw9d</div>
          <hr>
          
          <!--ul class="deets">
            <li class="poll">
                <p>When are you free?</p>
                <div class="option result">This Friday<span class="tally"><span class='catvatar' n=1></span><span class='catvatar' n=2></span></span>
                <div class="tally-names">James and Joyce</div>
              </div>
                <div class="option result">This Saturday<span class="tally"><span class='catvatar' n=3></span></span>

                <div class="tally-names">Brian</div>
                </div>
                <div class="option result">Sunday<span class="tally"><span class='catvatar' n=6></span></span>
                <div class="tally-names">Lucy</div></div>
              </li>

            
            </ul-->
            <ul class="deets">
            <li class="time"><p>7pm</p></li>
            <li class="place"><p>My place</p></li>
          </ul>
          <p class="mini"><span class="tally"><span class='catvatar' n=1></span><span class='catvatar' n=4></span><span class='catvatar' n=2></span></span><b>James, Joyce,</b> and <b>Brian</b> are keen</p>
        </div>

        <button class="invite-button"></button>
      </div><br>
      <div class="herd">
        <div class="herd-info">
          <h2>Hey let's<br>Have a Casual Orgy</h2>
          <p class="mini"><span class="tally"><span class='catvatar' n=1></span>
            <span class='catvatar' n=2></span></span><b>James, Joyce,</b> and <b>Brian</b> have responded</p>
        </div>
        <button class="invite-button"></button>
      </div><br><div class="herd">
        <div class="herd-info">
          <h2>Hey let's<br>Hit the Beach!</h2>
          <p class="mini"><span class="tally"><span class='catvatar' n=1></span>
            <span class='catvatar' n=2></span></span><b>James, Joyce,</b> and <b>Brian</b> have responded</p>


        </div>
        <button class="invite-button"></button>
      </div><br>
    </div>
    <div class="footer">
      <button>Me</button>
      <button>Create</button>
      <button class="active">Herds</button>
    </div>
  </div>
  <div class="screen"> <!-- EXPANDED HERD -->
    <div class="scroller">
      <div class="logo"></div>

        <h1>Hey, let's<br>Watch Josh Die</h1>
          <div class="link">herdcats.io/e/ohcw9d</div>
        <div class="rsvp">Keen<span class="tally"><span class='catvatar' n=1></span><span class='catvatar' n=4></span><span class='catvatar' n=2></span></span>
            <span class='tally-names'>James, Joyce, and Brian</span>
        </div>
        <div class="rsvp">Maybe
          <span class="tally"><span class='catvatar' n=1></span></span>
          <span class="tally-names">Larry</span>
        </div>
        <div class="rsvp">Can't<span class="tally"><span class='catvatar' n=4></span><span class='catvatar' n=2></span></span>
          <span class="tally-names">Leslie and Jo</span>
        </div>
        
       <button class="invite-button" style="margin-top: 5px;"></button>
        <ul class="deets">
          <li class="time"><p>7pm</p></li>
          <li class="place"><p>My place</p></li>
          <li class="info"><p>Death is generally a good idea. It makes way for new life, love, and terrible smells.<br><br>
And so, on my 35th birthday, I'm going to die. It's going to be quite sad, I imagine. But I'll probably deliver a beautiful eulogy, and I encourage you all to do the same.<br><br>
Bring a poem, song, ritual, or tribute, to mark my untimely death. Perform a seance to my listless spirit, or piss on my grave. Mark my inevitable rebirth with a garland of flowers, or some tearful indulgence in fleshly pleasures. Or just bring yourself, and I’ll spend most of the time saying nice things about everyone I love.<br><br>
This will also mark the farewell to my little Loft in the sky. One last hurrah before I abandon the Josh pad in search of European Sunshine and solace.<br><br>
So come watch me die. Let's all love each other one last time, before the end.</p></li>
        <li class="poll">
          <p>Any ideas for death rituals?</p>
          <div class="option result"><span class='catvatar' n=4></span>
            <span class='named-comment'><b>George</b><br>I can do an Egyptian thingo.</div>
          <div class="option result"><span class='catvatar' n=1></span>
            <span class='named-comment'><b>Mary</b><br>Let's Crucify you!</span></div>
        </li>
        <li class="poll">
          <p>When are you free?</p>
          <div class="option result">This Friday<span class="tally"><span class='catvatar' n=1></span>
          <span class='catvatar' n=2></span></span>

                <div class="tally-names">James and Joyce</div></div>
          <div class="option result">This Saturday<span class="tally"><span class='catvatar' n=3></span></span>
            <div class="tally-names">Brian</div>
          </div>
          
          <div class="option result">I can only do Sunday<span class="tally"><span class='catvatar' n=3></span></span>
            <div class="tally-names">Mariah</div>
          </div>
        </li>
        <li class="poll">
          <p>Comments? Questions?</p>
           <div class="option result"><span class='catvatar' n=4></span>
            <span class='named-comment'><b>George</b><br>
            I'm so in!</span></div>
          <div class="option result"><span class='catvatar' n=1></span>
            <span class='named-comment'><b>Mary</b><br>
            Bring on the death party!</div>
        </li>
        </ul>
        <button class="secondary"><img width=15 src='./feather/edit.svg' style="margin-right: 10px;">MAKE SOME CHANGES</button>
        <button>DONE</button>
    </div>
  </div>
  <div class="screen"> <!-- EDITABLE HERD -->
    <div class="scroller">
      <div class="logo"></div>

        <h1>Hey, let's</h1>
        <h1 class='edit something'>Watch Josh Die</h1>
        
        <ul class="builder">
          <li class="time edit"><p>7pm</p></li>
          <li class="place edit"><p>My place</p></li>
          <li class="info edit"><p>Death is generally a good idea. It makes way for new life, love, and terrible smells.<br><br>
And so, on my 35th birthday, I'm going to die. It's going to be quite sad, I imagine. But I'll probably deliver a beautiful eulogy, and I encourage you all to do the same.<br><br>
Bring a poem, song, ritual, or tribute, to mark my untimely death. Perform a seance to my listless spirit, or piss on my grave. Mark my inevitable rebirth with a garland of flowers, or some tearful indulgence in fleshly pleasures. Or just bring yourself, and I’ll spend most of the time saying nice things about everyone I love.<br><br>
This will also mark the farewell to my little Loft in the sky. One last hurrah before I abandon the Josh pad in search of European Sunshine and solace.<br><br>
So come watch me die. Let's all love each other one last time, before the end.</p></li>
        <li class="poll edit">
          <p>Any ideas for death rituals?</p>
          
        </li>
        <li class="poll edit">
          <p>When are you free?</p>
          <div class="option"><p>This Friday</p></div>
          <div class="option"><p>This Saturday</p></div>
          
          
        </li>
        
        </ul>
        <button class="secondary"><img width=15 src='./feather/share-2.svg' style="margin-right: 10px;">SHARE UPDATE</button>
        <button class="secondary"><img width=15 src='./feather/trash.svg' style="margin-right: 10px;">DELETE</button>
        <button>DONE</button>
    </div>
  </div>
  <div class="screen">
    <div class="header" style="background:#ddd;border-bottom: 1.5px solid black; padding: 20px;">
      James, Joyce, and Janice
    </div>
    <div class="scroller" style="top:60px;">
      <div class="message">
        <p>Joshua Kernich has invited you!</p>
        <p>Hey, let's Watch Josh Die<br><br>Details and RSVP at <a href='herdcats.io'>herdcats.io/e/ohcw9d</a></p>
        <img src="./og-image.png" width="200px;">
        <p style="background:#ddd;">herdcats.io</p>
      </div>
      <div class="message">
        <p>An update for you!</p>
        <p>Hey, let's Watch Josh Die
        <br>7pm
        <br>on Saturday
        <br><br>Details and RSVP at <a href='herdcats.io'>herdcats.io/e/ohcw9d</a></p>
        <img src="./og-image.png" width="200px;">
        <p style="background:#ddd;">herdcats.io</p>
      </div>
    </div>
  </div>
  <!--div class="screen">
    <div class="scroller">
      <h1>Hey let's</h1>
      <h1 style="background:yellow;display:inline-block;">go to the movies</h1>
      <ul class="deets">
        <li class="poll">
          <p>What movie should we see?</p>
          <div class="option" style="background: yellow;border-bottom: 2px solid black;">The Red Dot: A Mystery<ul class="tally"><li></li><li></li><li></li></ul></div>
          <div class="option">Catmageddon<ul class="tally"><li></li></ul></div>
          <div class="option">Spidercat: Far from Catnip<ul class="tally"><li></li><li></li></ul></div>
        </li>
      </ul>
    </div>
  </div-->
  <div class="screen">
    <div class="scroller">
      <!--div class="logo"></div-->

      <!--img width=80 src="./cats/cat-invite.png">
      <br><br-->
      <p class="mini"><span class='catvatar' n=2></span><b>Joshua Kernich</b> has invited you!</p>
      <h1>Hey, let's</h1>
      <h1>Watch Josh Die</h1>
      <p class="mini"><span class="tally"><span class='catvatar' n=1></span><span class='catvatar' n=4></span><span class='catvatar' n=2></span></span><b>James, Joyce,</b> and <b>Brian</b> are keen</p>
      <ul class="deets">
        <li class="time"><p>7pm</p></li>
        <li class="place"><p>My place</p></li>
        <li class="info"><p>Death is generally a good idea. It makes way for new life, love, and terrible smells.<br><br>
And so, on my 35th birthday, I'm going to die. It's going to be quite sad, I imagine. But I'll probably deliver a beautiful eulogy, and I encourage you all to do the same.<br><br>
Bring a poem, song, ritual, or tribute, to mark my untimely death. Perform a seance to my listless spirit, or piss on my grave. Mark my inevitable rebirth with a garland of flowers, or some tearful indulgence in fleshly pleasures. Or just bring yourself, and I’ll spend most of the time saying nice things about everyone I love.<br><br>
This will also mark the farewell to my little Loft in the sky. One last hurrah before I abandon the Josh pad in search of European Sunshine and solace.<br><br>
So come watch me die. Let's all love each other one last time, before the end.</p></li>

       <li class="info">
          <p>Are you in?</p>
        </li>
        <button class="third">Keen</button>
        <button class="third">Maybe</button>
        <button class="third">Can't</button>
        <br><br>
        <li class="poll">
          <p>Any ideas for death rituals?</p>
          <p class='edit' contenteditable data-ph='Your answer here'></p>
        </li>
        <li class="poll">
          <p>When are you free?</p>
          <div class="option">This Friday<span class="tally"><span class='catvatar' n=1></span>
          <span class='catvatar' n=2></span></span>

                <div class="tally-names">James and Joyce</div></div>
          <div class="option">This Saturday<span class="tally"><span class='catvatar' n=3></span></span>
            <div class="tally-names">Brian</div>
          </div>
          <p class='edit' contenteditable data-ph='Your answer here'></p>
        </li>
        <li class="info">
          <p>Your name?</p>
          <p class='edit' contenteditable data-ph='Mittens Magee'></p>
        </li>
        <li class="info">
          <p>Your Catvatar</p>
          <p class="edit">
          <span class='catvatar selected' n=0></span>
          <span class='catvatar' n=1></span>
          <span class='catvatar' n=2></span>
          <span class='catvatar' n=3></span>
          <span class='catvatar' n=4></span>
          <span class='catvatar' n=5></span>
          <span class='catvatar' n=6></span>
          <span class='catvatar' n=7></span>
          <span class='catvatar' n=8></span>
        </p>
        </li> 
        <li class="poll">
          <p>Comments? questions?</p>
          <p class='edit' contenteditable data-ph='Will there be licking?'></p>
        </li>
      </ul>

      <button>SUBMIT RESPONSE</button>

    </div>
  </div>
</body>
</html>