<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, viewport-fit=cover">
  <meta property='og:image' content="https://joshuakernich.github.io/herding-cats/og-headline.png">
  <link rel="image_src" href="./og-headline.png" />
  <link rel="apple-touch-icon" href="./apple-touch-icon.png">
  <title>Herding Cats</title>
  <style type="text/css">


    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

    body{
      white-space: nowrap;
      overflow: hidden;
      padding: 0px;
      margin: 0px;
      background: black;

      font-family: 'Rubik', sans-serif;
    }

    .wrapper{
      width: 100vw;
     
      max-width: 60vh;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 20px;
      margin: auto;
      background: white;
      overflow: hidden;

    }

    .screen{
      width: 100%;
      height: 100%;
      box-sizing: border-box;

      
      /*position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      margin: auto;
      background: #270F69;
      color: white;*/

      font-size: 22px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      position: relative;
      color: #222;
      overflow-x:hidden;
      overflow-y:auto;
      white-space: normal;
    }

    .screen-has-footer{
      padding-bottom: 70px;
    }



    button{
      border: 2px solid black;
      background: white;
      display: block;
      margin: 20px;
      width: calc( 100% - 40px );
      box-sizing: border-box;
      box-shadow: 5px -5px 0px black;

      font-family: inherit;
      font-size: inherit;
      padding: 20px;
      position: relative;
    }

    button.third{
      display: inline-block;
      width: auto;
      margin: 2px;
    }

    button.third:after{
      content: "";
    }



    button.compact{
      padding: 0px 8px;
      display: inline-block;
      width: auto;
    }

    button.compact:after{
      content: "";
    }

    button.bottomed{
      position: absolute;
      bottom: 0px;
    }

    button.back{
      position: absolute;
      top: 0px;
      width: 20px;
    }

    button.back:after{
      content: "<";
      right: 15px;
      top: 8px;
    }

    button:after{
      content: ">";
      position: absolute;
      right: 25px;
      display: inline-block;
      
    }

    button.summoner:after{
      content: "";
      width: 20px;
      height: 20px;
      background-image: url('./feather/send.svg');
      background-size: 100%;
    }

    .madlib{
      text-align: center;
      font-size: 30px;
    }

    .madlib-line{
      display: inline-block;
      text-align: left;
    }

    .editable{
      background: yellow;
      border-bottom: 2px solid black;
      position: relative;
    }

    .madlib-line.editing .placeholder{
      opacity: 0.1;
    }

    .madlib-icon{
       width: 25px;
      height: 25px;
      display: inline-block;
     
     
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
      vertical-align: middle;
      margin: 0px 5px;
    }

    .madlib-icon.compact{
      margin: 0px;
    }

    .deet-icon{
     
      width: 45px;
      height: 45px;
      font-weight: bold;
      font-size: 20px;
      background: white;
      display: block;
     
      background: yellow;
      border-bottom: 2px solid black;
      background-position: center;
      background-size: 70%;
      background-repeat: no-repeat;
      stroke: black;
      margin-bottom: 2px;
     
    }

    .deet{
      background-color: yellow;
      border-bottom: 2px solid #222;
      display: inline-block;
      padding-left: 30px;
      background-position: 3px 4px;
      background-size: 20px;
      background-repeat: no-repeat;

      display: block;
      margin: 5px 0px;
      text-align: left;
      box-sizing: border-box;

      opacity: 0;
      transition: 0.5s opacity;
      transition-delay: 0.5s;
    }

    .edited, .deet.edited{
      background-color: #99ffdd;
    }

    .summon-your-herd{
      opacity: 0;
      transition: 0.5s all;
      transition-delay: 3s;
    }

    .screen-herd-builder.step-2 .deet, .screen-herd-builder.step-2 .summon-your-herd{
      opacity: 1;
    }


    .tip:before{
      content: "TIP";
      display: block;
    }

    .tip{
      position: absolute;
      bottom: 0px;
      margin: 10px;
      background: #222;
      color: white;
      font-size: 15px;
      padding: 20px;
      line-height: 20px;
      left: 0px;
      right: 0px;
    }

    .footer{
      position: absolute;
      font-size: 10px;
      
      box-sizing: border-box;
      bottom:-100px;
      left: 0px;
      right: 0px;
      
      padding: 10px 0px;
      border-top: 1px solid rgba(0,0,0,0.2);
      background: white;
      text-align: center;

      transition: all 0.2s;
    }

    .footer.active{
      bottom: 0px;
    }

    .footer-button{
      display: inline-block;

      vertical-align: bottom;
     
     
     
      text-align: center;

      
      position: relative;
      padding: 0px;
     
      width: 50px;
      height: 50px;
      box-sizing: border-box;
      
       background: white;
       margin: 0px 30px;
    }

    .footer-button-new{

      border-radius: 100px;

      font-size: 50px;
      line-height:46px;
      border: 2px solid black;
      box-sizing: border-box;

    }

   

    .footer-button h3{
      font-size: 10px;
      margin: 0px;
      padding: 0px;
    }

    .footer-icon{
      width: 45px;
      height: 45px;
      
      
      background-position: center;
      background-size: 50%;
      background-repeat: no-repeat;
      position: relative;
      display: inline-block;
      
      border-radius: 100px;

      

    }

    .story{
      background: #ddd;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      margin: 20px;
      border: 2px solid #333;
      
      white-space: nowrap;
    }

    .story-page{
      white-space: normal;
      background: white;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding-top: 30px;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: top;
      overflow: hidden;
      scroll-snap-align: start;
    }

    .story-scroll{
      overflow-x: scroll;
      height: 90%;
      position: relative;
      scroll-snap-type: x mandatory;
    }

    .story-train{
     padding: 15px;
    }

    .story-train-station{
      width: 8px;
      height: 8px;
      background: #bbb;
      display: inline-block;
      margin: 0px 3px;
      border-radius: 10px;

    }

    .story-train-station.active{
      background: #222;
    }

    .herd{
      margin: 20px;
      background: white;
      border: 2px solid #222;
      position: relative;
      /*box-shadow: 5px -5px 0px black;*/
    }

    .herd .madlib{
      margin: 20px 0px;
    }

    .herd-footer{
      background: #ddd;
      font-size: 14px;
      padding: 10px 0px;
    }

    strong{
      background: yellow;
      font-weight: normal;
    }

    .screen.memphis{
      background: yellow;
    }

    .editable ul{
      list-style-type: none;
      padding: 0px;
      margin: 0px;

      position: absolute;
      left: -100px;
      right: -100px;
      bottom: 40px;
      
      
      text-align: center;
    
      opacity: 0;
      pointer-events: none;
    }

    .editable li{
      background: yellow;
      border-bottom: 2px solid black;
      display: inline-block;
    }

    .editable.editing ul{
      display: block;
      opacity: 0.9;
      transition: 0.5s all;
      pointer-events: all;
    }

    .herd-icon{
      position: relative;
      display: inline-block;
      width: 40px;
      height: 40px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('./herds-icon.png');
      border-radius: 0px;
    }

    
    


    .logo{
      font-family: 'Abril Fatface', cursive;
      font-size: 75px;
      line-height: 75px;
      color: white;
      /*text-shadow: 2px -2px 0px white;*/
    }

    .logo:before{
      content: "herding";
      display: block;
      z-index: 2;
      position: relative;
    }

    .logo:after{
      content: "cats";
      display: block;
      position: relative;
      top: -22px;
      left: 30px;
      z-index: 1;
    }

    @keyframes scroll-bg{
      0%{
        background-position: 0% 0%;
      }

      100%{
        background-position: 320px 568px;
      }
    }

    .bg-cats{
      background: yellow;
      background-size: 320px;
      background-image: url(./cat-bg-tile.png);
      animation-name: scroll-bg;
      animation-duration: 15s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .bg-yellow{
      background:yellow;
    }

    .deet-info{
      text-align: left;
      font-size: 14px;
     
      min-height: 50px;
      border-left: 2px solid #222;
      
      background: #eee;
      box-sizing: border-box;
    }

    .deet-info .input{
      padding: 10px 15px;
      min-height: 100%;
      box-sizing: border-box;
    }

    .deet-info .placeholder{
      color: #777;
    }

    .modal{
      position: absolute;
      top: calc( 100% + 50px);
      min-height: 95%;
      left: 0px;
      right: 0px;
      background: white;
      border-top: 5px solid #222;
      box-shadow: 0px -50px rgba(0,0,0,0.1);
      transition: 0.3s all;
      
    }

    .modal.summoned{
      top: 5%;
      
    }

    .search-box{
      margin: 20px;
      
      border-bottom: 2px solid #222;
      
      background: yellow;
      padding: 5px;
      padding-left: 40px;
      background-image: url('./feather/search.svg');
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: 10px 8px; 
    }

    .place-finder{
      text-align: left;
    }

    .place-finder ul{
      list-style-type: none;
      padding: 0px;
      margin: 0px 20px;

    }

    .place-finder li{
      margin-bottom: 10px;
      padding: 0px 5px;
      color: #999;
    }

    /*.place-finder li:before{
      content: ">";
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url('./feather/map-pin.svg');
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
      vertical-align: middle;
      margin-right: 10px;

    }*/


    .curly-arrow{
      width: 30px;
      height: 30px;
      background-image: url('./feather/corner-up-left.svg');
      background-size: 100%;
      position: absolute;
      right: 0px;
      top: -30px;
    }

    .tip-inline{
      position: relative;
      display: inline-block;
    }

    .time-input{
      font-family: inherit;
      font-size: inherit;
      background: none;
      border: none;
      padding-right: 0px;
      width: auto;
      font-weight: normal;

    }



    input[type="time"]::-webkit-calendar-picker-indicator {
      background: none;
    }

    input, .input{
      outline: none;
    }

    .screen-herd-builder{
      padding: 0px 10%;
    }

    .screen-herd-builder > button{
      margin: 15px 0px;
      width: 100%;
    }

    .deets.static{
      display: inline-block;
    }

    .deets.static .deet{
      transition: none;
      opacity: 1;
      background-color: transparent;
 
      border-bottom: none;
    }

    .proposal-select{
      position: relative;
    }

    .proposal-series{
      display: block;

      opacity: 0;
      transition: all 0.2s;
      top: 10px;
      left: 0px;
      right: 0px;
      position: absolute;
      background: white;
      z-index: 1;
      pointer-events: none;

    }

    .proposal-select.open .proposal-series{
      opacity: 1;
      top: 35px;
      pointer-events: all;
    }

    .proposal-series ul{
      display: inline-block;
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      text-align: left;
    }

    .proposal-series ul li{
      margin-bottom: 5px;
      cursor: pointer;
    }

    .proposal-headline{
      cursor: pointer;
    }

    .herd:after{
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      display: block;
      background-image: url('./feather/edit-3.svg');
      background-size: 100%;
      right: 20px;
      top: 20px;
    }

    .nav-train{
      bottom: 0px;
      left: 0px;
      right: 0px;
      text-align: center;
      position: fixed;
    }

    .nav-train button{
      width: 20px;
      height: 20px;
      border: none;
      box-shadow: none;
      display: inline-block;
      margin: 0px;
      padding: 0px;
      background: none;
      line-height: 0px;
    }

    .nav-train button:after{
      content: "";
      width: 6px;
      height: 6px;
      background: white;
      border-radius: 5px;
     
      position: absolute;
      top: 7px;
      left: 7px;
    }

    p.small{
      font-size: 14px;
    }

  </style>
  <script type="text/javascript" src='./jq.js'></script>
  <script type="text/javascript">
    $(function(){

      $('.editable').on('mousedown touchstart',doEditLine);
      $('.editable .input').on('focusout',onEditFinish);

      $('.story-page').each(function(){
        $('<div class=story-train-station>').appendTo('.story-train');
      })

      $('.madlib-line li').on('mousedown', function(e){
        e.stopPropagation();
      
        $(this).closest('.madlib-line').find('.input').blur();
        $(this).closest('.madlib-line').find('.input').html($(this).text());
      })

      function doEditLine(){

        $(this).css({
          'height':$(this).height(),
          'min-width':$(this).width(),
          'min-height':$(this).outerHeight()
        }).addClass('editing').find('.input').empty();

      }

      function onEditFinish(){

         $(this).closest('.editable').css({
          'height':'auto',
          'min-width':'auto',
          'min-height':'auto'
        }).removeClass('editing').addClass('edited');


        if( $('.input-thing').hasClass('edited') && $('.input-date').hasClass('edited') ){
          $('.screen-herd-builder').addClass('step-2');
        }
      }

      var shadows = ['-1px -1px black','1px -1px black','-1px 1px black','1px 1px black','-1px 0px black','1px 0px black','0px -1px black','0px 1px black'];
      for(var i = 0; i<10; i++) shadows.push(''+(i+1)+'px -'+(i+1)+'px black');
      var s = shadows.join(', ');

      $('.logo').css({'text-shadow':s});

      $('.summoner').click(function(){
       

        var text = "Hey, let's " + $('.input-thing .input').text() + ' ' + $('.input-date .input').text();

        text = text + ' ' + location.href + '?herdID';

        navigator.share({text:text}).then(function(e){
          console.log('then',e);
        }).catch(function(e){
          console.log('catch',e);
        })
      })

     

      $('.action-summon-place-finder').click(function(){
        $('.modal').addClass('summoned');
      });

      $('.action-unsummon-place-finder, .place-finder li').click(function(){
        $('.modal').removeClass('summoned');
      });

      function toNextScreen(n){

        var idx = $('.screen').index( $(this).closest('.screen') );
        var toScreenIdx = idx+1;

        if(typeof(n) == 'number') toScreenIdx = n;
        

        if($(this).data('to-screen')){
          var inc = ''+$(this).data('to-screen');
          
    

          if(inc[0] == '+') toScreenIdx = idx + parseInt(inc.substr(1));
          else if(inc[0] == '-') toScreenIdx = idx - parseInt(inc.substr(1));
          else toScreenIdx = parseInt(inc);
        }


      
        var $s = $('.screen').hide().eq(toScreenIdx).show();


        if($(this).data('handball')) $s.find('.handball').text($(this).data('handball'));

        $('.footer').removeClass('active');
        if($s.hasClass('screen-has-footer')) $('.footer').addClass('active');
      }

     
      toNextScreen(0);

      if(window.location.href.indexOf('?')>-1) $('.screen').hide().eq(-4).show();

      $(window).resize(function(){
        $('.wrapper').height(window.innerHeight-20);
      })

      $('.story-scroll').scroll(function(){
        var x = $(this).scrollLeft();
        var ix = Math.round(x/$('.story-page').width());
        $('.story-train-station').removeClass('active').eq(ix).addClass('active');
      })

      $('.story-train-station').removeClass('active').eq(0).addClass('active');

      $('.place-finder li').click(function(){
        $('.input-place').text($(this).text()).addClass('edited');
      })

      $('.input-time').change(function(){
        $('.input-time').addClass('edited');
      })

      $('.action-contacts').click(function(){
        navigator.contacts.select(['name'],{multiple:true});
      });

      $('.proposal-select').click(function(){
        $(this).toggleClass('open');
      })

      $('.proposal-series li').click(function(){
        $(this).closest('.proposal-select').find('.proposal-headline').html($(this).html()).find('.editable').addClass('edited');
      })

      
      $('.screen').each(function(i){

        $('<button class="action-to-next-screen">').appendTo('.nav-train').data('to-screen',i);
      })

      $('.action-to-next-screen').click(toNextScreen);

    })
  </script>
</head>
<body>
  <div class="wrapper">
  <div class="screen bg-cats">
    <!--img style='position:absolute;right:-20px;top:150px;' src='./cats/cat_02.png'>
    <img style='position:absolute;left:20px;top:150px;' src='./cats/cat_05.png'>
    <img style='position:absolute;right:30px;top:380px;' src='./cats/cat_08.png'>
    <img style='position:absolute;left:50px;top:400px;' src='./cats/cat_11.png'-->
    <br><br>
    <div class="logo"></div>
  
    <button class="bottomed action-to-next-screen">Get herdin'</button>
  </div>
  <div class="screen bg-yellow">
    <div class="story">
      <div class="story-scroll">
        <div class="story-page">
          <p>People are<br>kinda shit, right?</p>
          <br>

          <p style="font-size: 15px;margin-left:60%;width:40%;margin-bottom: 0px;">uhm... rude!<br>|</p>
          <img style='width:100%'src='./people.jpeg'>
        </div><div class="story-page">
          <p>Always wanting to<br>catch up, but<br>notoriously bad at it.</p>
          <br>
          <p style="font-size: 15px;margin-bottom: 0px;">I guess that's fair<br>|</p>
          <div style='background-image:url(./people.jpeg);width:150px;background-size: 300%;height:150px;background-position: top right;display:inline-block;margin-left: 20px;'></div>
        </div><div class="story-page">
          <p>It's like herding cats.</p>
          <br>
          <img src='./cats/cat_05.png'>
        </div><div class="story-page">
          <p>So we fixed it.</p>
          <br>
          <p style="font-size: 15px;margin-bottom: 0px;">I'm listening...<br>|</p>
          <div style='background-image:url(./people.jpeg);width:150px;background-size: 300%;height:150px;background-position: top right;display:inline-block;margin-left: 20px;'></div>
        </div><div class="story-page">
          <p>BEHOLD...</p>
          <br>
          <img width=150px src='./drumroll.gif'>
        </div><div class="story-page">
          <br>
           <div class="logo" style="height:135px;"></div><p style="margin:0px;padding:0px;font-size: 14px;"><i>Home of the empowered social shepherd.</i></p>
            <p style="font-size: 15px;margin-bottom: 0px;margin-top:30px;">Ok, wow!<br>|</p>
          <div style='background-image:url(./people.jpeg);width:150px;background-size: 300%;height:130px;background-position: right -20px;display:inline-block;margin-left: 20px;'></div>

           <button class="action-to-next-screen">Let's go.</button>
        </div>
      </div>
      <div class="story-train"></div>
    </div>
  </div>
  <div class="screen screen-herd-builder screen-has-footer">
    <br>
    <br>
    <br>
    
     <div class="madlib">
      <div class="madlib-line">Hey, let's</div><br>
      <div class="madlib-line editable input-thing"><div class='input' contenteditable>do something</div><ul><li>go to the movies</li><li>make some cheese</li><li>indulge in exploits</li></ul></div><br>
      <div class="madlib-line editable input-date"><div class='input' contenteditable>sometime.</div><ul><li>Tomorrow.</li><br><li>on Saturday.</li><li>in a thousand years.</li></ul></div>
    </div>
    <br>
    <div class="deet action-summon-place-finder input-place" style="background-image: url(./feather/map-pin.svg)">somewhere</div>
    <div class="deet input-time" style="background-image: url(./feather/clock.svg)">at <input class='time-input' type="time" value="00:00"></div>
    <div class="deet editable input-details" style="font-size:14px;padding-top:5px;padding-bottom:5px;background-image: url(./feather/clipboard.svg)">
      <div class='input' contenteditable>Add some deets.<br>People LOVE deets 📄 ❤️.</div>
    </div>

    

    <!--div class="herd-tip-propose">
      <p class='' style="font-size: 14px;">Propose a happening!<br>Need some <a href=''>ideas</a>?</p>
    </div>

    <br><p class='herd-tip-summon' style="font-size: 14px;">When you're ready...</p-->
     
    <button class="action-to-next-screen summon-your-herd">Summon your herd</button>
    

    

      
     <div class="modal place-finder">
      <div class='search-box'>Somewhere</div>
      <ul>
        <li>A place called home</li>
        <li>heaven in a can</li>
        <li>The liquid dimension</li>
        <li>The seventh paradox</li>
        <li>Apricot kingdom</li>
        <li>Realm of the Teletubbies</li>
      </ul>
      <button style='position:absolute;right:10px;top:-40px;' class="compact action-unsummon-place-finder">×</button>
    </div>
  </div>
  <div class="screen bg-cats">
     <br><br> <br><br>
    <div class="herd active action-to-next-screen" data-to-screen='-1'>
      <div class="madlib">
        <div class="madlib-line">Hey, let's</div><br>
        <div class="madlib-line edited">eat some cheese</div><br>
        <div class="madlib-line edited">on Friday.</div>
      </div>
      <div class="deets static">
        <div class="deet" style="background-image: url(./feather/map-pin.svg)">a place called home</div>
        <div class="deet" style="background-image: url(./feather/clock.svg)">at 7:00 pm</div>
        <div class="deet" style="font-size:14px;padding-top:5px;padding-bottom:5px;background-image: url(./feather/clipboard.svg)">
          Come to mine. We'll kick out the jams.
        </div>
      </div>
      <br><br>
    </div>

    <button class="summoner">Invite/Share</button>
   
  </div>
  <div class="screen screen-has-footer" style="background:yellow;">
   
    <div class="herd">
      <div class="madlib">
        <div class="madlib-line">Hey, let's</div><br>
        <div class="madlib-line edited">eat some cheese</div><br>
        <div class="madlib-line edited">on Saturday.</div>
      </div>
      <div class="herd-footer">
        
        <img style='width:30px;vertical-align: middle;' src='./cats/cat_33.png'>12 
        <img style='width:20px;vertical-align: middle;margin-left: 10px;' src='./tick.png'> 6
        <img style='width:18px;vertical-align: middle;margin-left: 10px;' src='./maybe.png'> 3
        <p style="margin:0px;padding:0px;margin-top:10px;">Your herd is <strong>unruly</strong>.<br>Do some <a href=''>shepherding</a>.</p>
      </div>
    </div>
    <div class="herd">
      <div class="madlib">
        <div class="madlib-line">Hey, let's</div><br>
        <div class="madlib-line edited">be  the mad lads we are</div><br>
        <div class="madlib-line edited">Tomorrow.</div>
      </div>
       <div class="herd-footer">
        
        <img style='width:30px;vertical-align: middle;' src='./cats/cat_33.png'>5 
        <img style='width:20px;vertical-align: middle;margin-left: 10px;' src='./tick.png'> 5
        <p style="margin:0px;padding:0px;margin-top:10px;">Your herd is <strong>perfect</strong>.</p>
      </div>
    </div>
    <div class="herd">
      <div class="madlib">
        <div class="madlib-line">Hey, let's</div><br>
        <div class="madlib-line edited">eat some cheese</div><br>
        <div class="madlib-line edited">on Friday.</div>
      </div>
      <div class="herd-footer">
        
        <img style='width:30px;vertical-align: middle;' src='./cats/cat_33.png'>12 
        <img style='width:20px;vertical-align: middle;margin-left: 10px;' src='./tick.png'> 6
        <img style='width:18px;vertical-align: middle;margin-left: 10px;' src='./maybe.png'> 3
        <p style="margin:0px;padding:0px;margin-top:10px;">Your herd is <strong>unruly</strong>.<br>Do some <a href=''>shepherding</a>.</p>
      </div>
    </div>
    <div class="herd">
      <div class="madlib">
        <div class="madlib-line">Hey, let's</div><br>
        <div class="madlib-line edited">eat some cheese</div><br>
        <div class="madlib-line edited">on Friday.</div>
      </div>
      <div class="herd-footer">
        
        <img style='width:30px;vertical-align: middle;' src='./cats/cat_33.png'>12 
        <img style='width:20px;vertical-align: middle;margin-left: 10px;' src='./tick.png'> 6
        <img style='width:18px;vertical-align: middle;margin-left: 10px;' src='./maybe.png'> 3
        <p style="margin:0px;padding:0px;margin-top:10px;">Your herd is <strong>unruly</strong>.<br>Do some <a href=''>shepherding</a>.</p>
      </div>
    </div>
   <!--button class="compact action-to-next-screen" data-to-screen='2' style="position: absolute;top:10px;left:10px;"><</button-->
  </div>
  <!--div class="screen">
    <br><br><br>
    <div class="madlib">
      <div class="madlib-line">Hey, let's</div><br>
      <div class="madlib-line editable" contenteditable>do something</div><br>
      <div class="madlib-line editable" contenteditable>tomorrow.</div>
    </div>
    <br>
   
    <br>
    <button class="bottomed">Summon the herd!</button>
    <div class="tip">Be specific. People like it.</div>
    <button class="back"></button>
  </div-->
  <div class="screen screen-has-footer" style="background:yellow;">
    
    <div class="herd">
      <p style="font-size: 15px;">You are a</p>
      <h2 style='margin:0px;padding:0px;display:inline-block;vertical-align: middle;' >Fledgeling<br>Cat Herder</h2>

      <p style="font-size: 15px;">Your herd is <strong>37 strong</strong> and growing.</p>
      <img src="./cats/cat_02.png" style="height: 40px;">
      <img src="./cats/cat_15.png" style="height: 40px;">
      <img src="./cats/cat_05.png" style="height: 40px;">
      <img src="./cats/cat_08.png" style="height: 40px;">
      <img src="./cats/cat_11.png" style="height: 40px;">
      <img src="./cats/cat_17.png" style="height: 40px;">
      <br>
      <br>
    </div>
    <button>Invite friends</button>
    <!--button class="compact action-to-next-screen" data-to-screen='2' style="position: absolute;top:10px;left:10px;"><</button-->
    
  </div>
  <div class="screen">
      <br>
      <img src="./cats/cat_43.png">
      <br><br>
      <div class="madlib">
        <div class="madlib-line">Hey, let's</div><br>
        <div class="madlib-line edited">make some cheese</div><br>
        <div class="madlib-line edited">on Saturday.</div>
      </div>
      <br>
      <div class="deets static">
      <div class="deet" style="background-image: url(./feather/map-pin.svg)">a place called home</div>
      <div class="deet" style="background-image: url(./feather/clock.svg)">at 7:00 pm</div>
      <div class="deet" style="font-size:14px;padding-top:5px;padding-bottom:5px;background-image: url(./feather/clipboard.svg)">
        Come to mine. We'll kick out the jams.
      </div>
    </div>
      <br>

      <br>
      <button class="third action-to-next-screen" data-to-screen='+3'>I'm in!</button>
      <button class="third action-to-next-screen" data-to-screen='+1'>Maybe</button>
      <button class="third action-to-next-screen" data-to-screen='+2'>Can't</button>
      <br><br>
      <p style='font-size: 14px;'>Wanna be part of more things?<br>
      <a href='./'>Sign up</a> to Herding Cats.</p>

  </div>
  
  <div class="screen">
    <br>
      <img src="./cats/cat_43.png">
      <br><br>
      <button class="third edited">Maybe</button>
      <br><br>
      <p style="font-size: 14px;">Want to <span class='edited'>kick up some fuss</span>?</p>
      
      <div class="proposal-select">
        <div class="proposal"><span class='proposal-headline'>Propose a <span class="editable">change of plan</span></span><div style='background-image:url(./feather/chevron-down.svg)' class='madlib-icon compact'></div></div>
        <div class="proposal-series">
          <ul>
            <li>Propose <span class='editable'>another date</span></li>
            <li>Propose <span class='editable'>another time</span></li>
            <li>Propose <span class='editable'>another location</span></li>
            <li>Propose <span class='editable'>another activity</span></li>
            <li>Air a <span class='editable'>grievance</span></li>
          </ul>
        </div>
      </div>
      <button class="bottomed action-to-next-screen" data-to-screen='+2'  data-handball="Maybe">Send to Josh</button>
  </div>
  <div class="screen">
    <br>
      <img src="./cats/cat_43.png">
      <br><br>
      <button class="third edited">Can't</button>
      <br><br>
      <p style="font-size: 14px;">Feel the need to <span class='edited'>explain yourself</span>?</p>
      <div class="proposal-select">
        <div class="proposal"><span class='proposal-headline'>Send a <span class="editable">reason</span></span><div style='background-image:url(./feather/chevron-down.svg)' class='madlib-icon compact'></div></div>
        <div class="proposal-series">
          <ul>
            <li>I have <span class='editable'>other plans</span></li>
            <li>I'm kinda <span class='editable'>not feeling so well</span></li>
            <li>That's a <span class='editable'>bad time for me</span></li>
            <li>This thing <span class='editable'>sounds kinda shit</span></li>
          </ul>
        </div>
      </div>

     
      <br>
      <p style="font-size: 14px;">Want to <span class='edited'>kick up some fuss</span>?</p>
      
      <div class="proposal-select">
        <div class="proposal"><span class='proposal-headline'>Propose a <span class="editable">change of plan</span></span><div style='background-image:url(./feather/chevron-down.svg)' class='madlib-icon compact'></div></div>
        <div class="proposal-series">
          <ul>
            <li>Propose <span class='editable'>another date</span></li>
            <li>Propose <span class='editable'>another time</span></li>
            <li>Propose <span class='editable'>another location</span></li>
            <li>Propose <span class='editable'>another activity</span></li>
            <li>Air a <span class='editable'>grievance</span></li>
          </ul>
        </div>
      </div>
      <button class="bottomed action-to-next-screen" data-handball="Can't">Send to Josh</button>
  </div>
  <div class="screen">
    <br>
      <img src="./cats/cat_43.png">
      <br><br>
      <button class="third edited handball">I'm in!</button>
      <br><br>
    <div class="madlib">
        <!--div class="madlib-line">Hang on,</div><br>
        <div class="madlib-line">who are you?</div-->
        <p style="font-size: 14px;padding:0px 50px;">Help <span class='edited'>Josh</span> keep track of who is coming.</p>
        
      
        <div class="madlib-line editable iconified" contenteditable>
          <div class="madlib-icon" style='background-image:url(./feather/user.svg)'></div>
          <div class='input' style='display:inline-block;' contenteditable>Mr Your Name</div>
          </div>
        <br>
      </div>
    <button class="bottomed action-to-next-screen">Next</button>
  </div>
  <div class="screen">
    <br>
      <img src="./cats/cat_43.png">
      <br><br>
      <button class="third edited handball">I'm in!</button>
      <br><br>
    <div class="madlib">
        <p style="font-size: 14px;padding:0px 50px;">Help <span class='edited'>Josh</span> keep track of who is coming.</p>
        
        <div class="madlib-line editable iconified" contenteditable style="margin-top:10px;">
          <div class="madlib-icon" style='background-image:url(./feather/phone.svg)'></div>
          <div class='input' style='display:inline-block;' contenteditable>+44 ANON ANON</div>
        </div>
    </div>
    <p class="small">* This is totally optional, by the way.</p>
    <button class="bottomed action-to-next-screen">There ya go, Josh.</button>
  </div>
  <div class="screen">
    <br>
     <img src="./cats/cat_43.png">
      <br><br>
      <button class="third edited handball">I'm in!</button>
      <br><br>
      <p>Thanks for your response!</p>
      <p class="small">Wanna send your own invites?<br><a href="">Sign up</a> to Herding Cats.</p>
  </div>
  <div class="footer">
      <div class="footer-button action-to-next-screen" data-to-screen="5">
        <div class="footer-icon" style="width:50px;height:42px;background-color:transparent;background-size:100%;background-image:url(./cats/cat_43.png);background-position: center top;"></div>
        <h3>Me</h3>
     </div>
     <div class="footer-button footer-button-new action-to-next-screen" data-to-screen='2'>
      +
     </div>
      <div class="footer-button action-to-next-screen" data-to-screen='4'>
        <div class="footer-icon herd-icon"></div>
        <h3>Herds</h3>
      </div>
    </div>
</div>
<div class="nav-train"></div>
</body>
</html>